    .section .text
    .globl _start

_start:
    # Работа со сдвигами
    li a0, 0x0F       # a0 = 0x0F (00001111 в двоичном виде)
    slli a1, a0, 2    # a1 = a0 << 2 (00111100 в двоичном виде, 0x3C)
    srli a2, a0, 1    # a2 = a0 >> 1 (00000111 в двоичном виде, 0x07)

    # Завершаем программу
    li a7, 93         # Системный вызов exit
    li a0, 0          # Код завершения 0
    ecall
